LDFLAGS="-L/usr/local/opt/openssl/lib"
CPPFLAGS="-I/usr/local/opt/openssl/include"

# SSH_AUTH_SOCK="~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock"
REPO_PATH=$HOME/develop/github.com/keito4/config
DYLD_LIBRARY_PATH=/opt/homebrew/Cellar/mysql/8.3.0_1:$DYLD_LIBRARY_PATH
SUPABASE_CLI_DISABLE_UPDATE_CHECK=false
USE_GKE_GCLOUD_AUTH_PLUGIN=True
