OPENAI_API_KEY=op://Dev/OPENAI_API_KEY/Section_sm345wvnkaze2ungfiv3mosxue/value
AWS_ACCESS_KEY_ID=op://Dev/AWS/AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=op://Dev/AWS/AWS_SECRET_ACCESS_KEY
AWS_REGION=op://Dev/AWS/AWS_REGION
